<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" media="screen" type="text/css" href="cv.css"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Mon CV</title>


    <style>
        body{
    -webkit-print-color-adjust: exact;
}

header{
height: 800px;
width: 320px;

/* border-right: 1px solid black; */
/* background-color: gainsboro; */
}
img{
    height: 120px;
    width: 90px;
    border-radius: 50%;

    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    border: 0px solid black;
}
.tete
{
height: 225px;
width: 320px;
padding-top: 2%;

background-color: rgb(192, 8, 8);
}

.nom{
text-align: center;
font-size: 0.45em;
margin-top: -5%;
color: white;

/* margin-left: -35%;
margin-right: -65%;
margin-bottom: 55%; */
/* transform: rotate(-45deg); */
}

.titre{
/* color: slategrey; */
margin-left: 5%;
margin-top: 6%;
font-family: Georgia, 'Times New Roman', Times, serif;
}

hr{
width: 95%;
margin-top: -4%;
}
.nav1{
border-right: 1px solid black;
border-left: 5px solid red;

}
li{
margin: 2%;
}

.head1{
/* margin-left: 15%; */
display: inline-block;
justify-content: space-between;
}
.head2{
margin-left: 5%;
margin-top: 5%;
display: inline-block;
vertical-align: top;
}

*{
box-sizing: border-box;
}

.container{
width: 150px;
margin-left: 45%;
margin-top: -3%;
border-radius: 30px;
}

.skills{
text-align: right;
padding-top: 2px;
padding-right: 3%;
padding-bottom: 2px;
color: white;
border-radius: 30px;
}
.fr{width: 90%;     background-color: rgb(192, 8, 8)}
.an{width: 30%;     background-color: rgb(192, 8, 8)}
.ff{width: 60%;     background-color: rgb(192, 8, 8)}
.ar{width: 40%;     background-color: rgb(192, 8, 8)}
.mo{width: 80%;     background-color: rgb(192, 8, 8)}
.la{width: 90%;     background-color: rgb(192, 8, 8)}

.ag{width: 70%;     background-color: rgb(192, 8, 8)}
.io{width: 75%;     background-color: rgb(192, 8, 8)}
.ht{width: 80%;     background-color: rgb(192, 8, 8)}
.ja{width: 60%;     background-color: rgb(192, 8, 8)}
.no{width: 40%;     background-color: rgb(192, 8, 8)}
.po{width: 60%;     background-color: rgb(192, 8, 8)}

.ecole{
    margin-top: -3%;
    font-size: 0.65em;
    font-style: italic;
}
.diplome{
    font-weight: bold;
    margin-top: -3%;
    font-size: 0.8em;
}

.annee{
    font-size: 0.85em;
}

.ville{
    font-size: 0.65em;
    margin-top: -4%;
}

.l1{
    margin-left: -10%;
    padding-left: 4%;
    font-size: 0.8em;
}
.l2{

    margin-top: -3%;
}

.puissance
{
    width: 20px;
    height: 20px;
}
    </style>
    <!-- <style type="style/css">
        @media print{
            body{
                -webkit-print-color-adjust: exact;
            }
        }
    </style> -->

    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $("#btnPrint").live("click", function () {
            var divContents = $("#dvContainer").html();
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script> -->

    <style>
    </style>
</head>
<body>
    <header class="head1">
        <h1 class="tete"> 

            <div class="nom">
                <img src="IMG_2093.JPG" ><br>
                <p>NDOUGABKA KABE Alex</p>
                    <p>Analyste Programmeur</p>
                </div>
                    
            <!-- <p class="ptete">
                <h2>20 Ans</h2>
                <h2>Tel: </h2>
                <h2>Email : alexkabekabe@gmail.com </h2>
                <h2>Site web: alex-kabe-kabe.web.app</h2>
                <h2>NDOUGABKA KABE Alex</h2>
            </p> -->
        </h1> 
        <h1 class="tete2">
        </h1><br>
        <nav class="nav1">
            <div>
                <h3 class="titre" >PROFIL</h3>
                <hr>
                <nav class="nav2">
                    <ul>
                        <li>Fass BATIMENT N°19 B, Dakar</li>
                        <li>(+221) 78 440 36 96</li>
                        <li>alexkabekabe@gmail.com</li>
                        <li>alex-kabe-kabe.web.app</li>
                    </ul>
                </nav>
            </div>

            <div>
                <h3 class="titre" >INTERETS</h3>
                <hr>
                <nav class="nav2">
                    <ul style="list-style-type: square">
                        <li>Lecture: bible, documentation, roman, article</li>
                        <li>Sport: football, course, natation.</li>
                        <li>Cuisine</li>
                        <li>Voyage</li>
                        <li>Musique</li>
                    </ul>
                </nav>
            </div>


            <div>
                <h3 class="titre" >LANGUES</h3>
                <hr>
                <nav class="nav2">
                    <ul style="list-style-type: none">
                        <li>Francais 
                            <div class="container">
                                <div class="skills fr"></div>
                            </div>
                        </li>
                        <li>Anglais 
                            <div class="container">
                                <div class="skills an"></div>
                            </div>
                        </li>
                        <li>Fufulde
                            <div class="container">
                                <div class="skills ff"></div>
                            </div>
                        </li>
                        <li>Arabe
                            <div class="container">
                                <div class="skills ar"></div>
                            </div>
                        </li>
                        <li>Moundang
                            <div class="container">
                                <div class="skills mo"> </div>
                            </div>
                        </li>
                        <li>Lame
                            <div class="container">
                                <div class="skills la"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>


            <div>
                <h3 class="titre" >COMPETENCES</h3>
                <hr>
                <nav class="nav2">
                    <ul style="list-style-type: none">
                        <li>Angular
                            <div class="container">
                                <div class="skills ag"> </div>
                            </div>
                        </li>
                        <li>Ionic
                            <div class="container">
                                <div class="skills io"> </div>
                            </div>
                        </li>
                        <li>HTML5, CSS3
                            <div class="container">
                                <div class="skills ht"></div>
                            </div>
                        </li>
                        <li>JavaScript
                            <div class="container">
                                <div class="skills ja"></div>
                            </div>
                        </li>
                        <li>NodeJs
                            <div class="container">
                                <div class="skills no"></div>
                            </div>
                        </li>
                        <li>Postgres, MySql
                            <div class="container">
                                <div class="skills po"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <!-- <hr><br><br> -->


    <header class="head2">
            <!-- <nav class="nav2">
                <h3 class="titre" >FORMATION</h3>

            <div>
                <hr>
                <nav class="nav2">

                    <p>2018-2021<br>
                    Ville, pays<br>
                    <strong>DIPLOME DE REUSSITEXXXXXXXXXXXXXXX</strong>
                    <p class="ecole">Universite ou ecole</p>
                    <br>
                </p>
                </nav>
            </div> -->

            <nav class="nav2">
                <img src="icons8-électricité-48.png" class="puissance">
                <h3 class="titre" >
                    FORMATION</h3>

            <div>
        
                    <P class="annee">2020-2021</P>
                    <p class="ville">Yaounde, Cameroun</p>
                    <p class="diplome">License Professionnelle </p>
                    <p class="ecole">Université SAINT JEAN PAUL II</p>
            </div>

            <div>
                    <P class="annee">2019-2020</P>
                    <p class="ville">Yaounde, Cameroun</p>
                    <p class="diplome">Brevet de Technicien Supérieur</p>
                    <p class="ecole">Université SAINT JEAN PAUL II</p>
            </div>

            <div>
                <P class="annee">2017-2018</P>
                <p class="ville">Yaounde, Cameroun</p>
                <p class="diplome"> BACCALAUREAT C</p>
                <p class="ecole">Lycée de Tsinga</p>
            </div>

            <div>
                <P class="annee">2016-2017</P>
                <p class="ville">Garoua, Cameroun</p>
                <p class="diplome">PROBATOIRE C</p>
                <p class="ecole">Lycee Classique et Moderne de Garoua</p>
            </div>

        

            <h3 class="titre" >EXPERIENCE</h3>

            <div>
        
                    <P class="annee">Nov. 2020 - Juil. 2021</P>
                    <p class="ville">Ville, pays</p>
                    <p class="diplome">NOM DE L'ENTREPRISE<br>
                    Poste Occupe
                    <ul class="l2">
                        <li class="l1">Lecture: bible, documentation, roman, article</li>
                        <li class="l1">Sport: football, course, natation.</li>
                        <li class="l1">Cuisine</li>
                        <li class="l1">Voyage</li>
                        <li class="l1">Musique</li>
                    </ul>
                    </p>
            </div>

            <div>
        
                <P class="annee">Nov. 2020 - Juil. 2021</P>
                <p class="ville">Ville, pays</p>
                <p class="diplome">NOM DE L'ENTREPRISE<br>
                Poste Occupe
                <ul class="l2">
                    <li class="l1">Lecture: bible, documentation, roman, article</li>
                    <li class="l1">Sport: football, course, natation.</li>
                    <li class="l1">Cuisine</li>
                    <li class="l1">Voyage</li>
                    <li class="l1">Musique</li>
                </ul>
                </p>
        </div>

        <div>
        
            <P class="annee">Nov. 2020 - Juil. 2021</P>
            <p class="ville">Ville, pays</p>
            <p class="diplome">NOM DE L'ENTREPRISE<br>
            Poste Occupe
            <ul class="l2">
                <li class="l1">Lecture: bible, documentation, roman, article</li>
                <li class="l1">Sport: football, course, natation.</li>
                <li class="l1">Cuisine</li>
                <li class="l1">Voyage</li>
                <li class="l1">Musique</li>
            </ul>
            </p>
    </div>

    </header>

    
    <!-- <section class="section2" >
        <ul>
            <li>Juin 2019—Aout 2019 : Stage académique au sein des Brasseries du Cameroun Région 
                du Centre 
                Poste : Stagiaire au service Informatique & Helpdesk.
            </li>
            <li>Septembre 2020– Novembre 2020 : Stage professionnel au sein de EH2S à Douala 
                Poste : Stagiaire programmeur. 
            </li>
        </ul>
    </section> -->

</body>
</html>
